package pages

import (
	button "github.com/templui/templui/components/button"
	collapsible "github.com/templui/templui/components/collapsible"

	"example.com/tui-import-repro/ui/layouts"
)

templ Landing() {
	@layouts.BaseLayout() {
		<div class="h-full flex justify-center items-center">
			<div class="flex flex-col gap-6 items-center justify-center px-4 w-full max-w-2xl">
				<div class="text-center space-y-3">
					<h1 class="text-5xl font-bold tracking-tight">templUI Import Repro</h1>
					<p class="text-muted-foreground text-lg max-w-xl mx-auto">
						Quickstart-style setup with Tailwind, templ watch, and importable templUI components.
					</p>
				</div>

				<div class="flex gap-3">
					@button.Button(button.Props{Variant: button.VariantDefault}) {
						Primary Action
					}
					@button.Button(button.Props{Variant: button.VariantOutline}) {
						Secondary Action
					}
				</div>

				<div class="w-full max-w-md border rounded-lg p-4 space-y-3">
					@collapsible.Collapsible(collapsible.Props{Open: true}) {
						@collapsible.Trigger(collapsible.TriggerProps{Class: "font-medium cursor-pointer"}) {
							Component Details
						}
						@collapsible.Content() {
							<div class="pt-2 text-sm text-muted-foreground">
								This is rendered from <code>github.com/templui/templui/components/collapsible</code>.
							</div>
						}
					}
				</div>
			</div>
		</div>

	}
}
